.about {
    padding: 5rem 0;
    background: var(--bg-color);
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
}

.section-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.section-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.section-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.company-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
    text-align: center;
}

.company-info p {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}



.company-info .representative, .company-info .address {
    font-size: 1.1rem;

}



.company-info .address {
    white-space: pre-line;
}
